@import "../../common/mixins.less";
@import "../../common/variables.less";

.condition-select {
  width: 75px;
  padding: 0px 6px !important;
  margin-left: -5px !important;
  border: 1px solid #E4E4E4 !important;
  @media (max-width: 1440px) {
    font-size: 12px !important;
    height: 27px;
  }
  @media (max-width: 2000px) {
    font-size: 14px;
    height: 30px;
  }
}

.card{
  margin: 10px 0;
  color: #333333;
}
.card >div {
  padding: 5px 0;
  cursor: pointer;
  text-align: center;
  a{
    color: #333333;
  }
}

.card >.col-sm-1>:hover , .card li:hover{
  color: #4287e5;
  text-decoration: none;
}

.add {
  border: 1px solid #4287e5 !important;
  border-radius: 4px;
  text-decoration: none;
  color: #4287e5;
  a{
    color: #4287e5 !important;
  }
}
.shaixuan-a{
  color: #555;
  padding: 5px 10px;
  &:hover{
    color:#4287e5;
    text-decoration: none;

  }
}
/*谷歌解决文字两端对齐*/
// @media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
//     .shaixuan .shaixuan_content .main:after{
//     content:".";
//     display: inline-block;
//     width:100%;
//     overflow:hidden;
//     height:0;
//     }
// }
.shaixuan .shaixuan_content .main {
  border: none;
  text-align: left;
  margin-left: 5px;
  color: #999999;
  cursor: auto;
  text-align: justify;
}

.consume input {
  margin-left: 0;
}


.new_rule_zhongduan .rule_info p:nth-of-type(1) {
  display: inline-block;
}

.zhongduan_btn {
  float:right;
}

.score_rule {
  height: 200px;
  border: 1px solid #ddd;
  margin-top: 15px;
  padding-left: 20px;
}
.asc-sort{
  color:#337AB7;
}
.desc-sort{
  color:black;
}
.table-hr-sort{
  float: left;

  margin-right:10px;
  >i{
    transform:scale(0.65);
    display: block;
  }
  >i:nth-child(2){
    margin-top:-10px;
  }
}
.table-hr-sort:hover{
  cursor: pointer;
}
.table-sort-icon{
  position: absolute;
  margin-top: -5px;
}
.table{
  margin-bottom:0;
}
.select-all{
  padding: 0;
}
.list-group-special{
    margin-bottom:-1px;
}
.score-rule-concrete{
  border:1px solid #ccc;
  border-radius: 5px;
  input[type=text]{
    height: 34px;
    width: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    margin: 0px 5px;
  }
  select{
    height: 34px;
    width: 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  strong{
    font-weight:700;
  }
  .score-rule-concrete-p{
    margin-bottom: 15px;
  }
  .score-rule-concrete-demo{
    color:#999999;
  }
}


.form-group-terminal{
  label{
    text-align: left;
  }
  button{
    float:right;
  }
}
.score-rule-detail{
  .rule-detail-dl,.rule-detail-dl-second,.rule-detail-dl-third{
    margin-left: 10px;
    margin-right: 0;
    line-height: 2;
    dd{
      margin-left:20px;
      line-height: 2;
    }
  }
  .rule-detail-dl-second-dt{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
    margin-top:15px;
  }
  .rule-detail-dl-second-first-dt{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
  }
  .rule-detail-dl-third-dt{
    font-weight: initial;
    line-height: 2;
  }
  .rule-detail-dt{
    font-size:16px;
    color: #666666;
    margin-bottom: 15px;
  }
  .rule-detail-dt-icon{
    color:#f5b93c;
    margin-right: 5px;
  }
  .score-rule-detail-concrete{
    display:table-row;
    div{
      display:table-cell;
    }
  }
  .score-rule-detail-concrete-content{
    border:1px solid #ccc;
    padding:5px;
    border-radius: 5px;
  }
  .score-rule-detail-content-light(@spanColor){
    color:@spanColor;
    font-size:20px;
  }
  .score-rule-detail-content-span{
    .score-rule-detail-content-light(#ff0000)
  }

  .score-rule-detail-content-select{
    .score-rule-detail-content-light(#008000)
  }
  .score-rule-detail-btn{
    margin-left:20px;
    .score-rule-detail-edit-btn{
      float:left;
    }
  }
  .switch-open-status{
    border-radius: 15px;
    padding: 4px 8px;
    background-color: #73cc62;
    color: white;
    font-size: 12px;
    margin-left: 10px;
  }
}
.table-rule-style{
  border:1px solid #ddd;
  tbody{
    display:block;
    max-height:200px;
    overflow-y:auto;
  }
  thead{
    margin-bottom: -1px;
  }
  thead,tr {
    display:table;
    width:100%;
    table-layout:fixed;
  }
}
.score-rule-validate-week{
  margin-top: 7px;
  :hover{
    cursor: pointer;
  }
  span{
    margin-right: 10px;
    padding: 5px;
  }
}
.score-rule-detail-validate-week{
  margin-right: 10px;
  padding: 5px;
}