@import "../../common/mixins.less";
@import "../../common/variables.less";

.upgrade-rule-concrete{
  border:1px solid #ccc;
  border-radius: 5px;
  padding-top: 15px;

  input[type=text]{
    height: 34px;
    width: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    margin: 0px 5px;
  }
  select{
    height: 34px;
    width: 110px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
.upgrade-rule-detail-concrete{
  display:table-row;
  div{
    display:table-cell;
  }
}
.upgrade-rule-detail-concrete-content{
  border:1px solid #ccc;
  padding:5px;
  border-radius: 5px;
  table{
    width:400px;
  }
}