@import "../../common/mixins.less";
@import "../../common/variables.less";

.card-detail{
  .card-detail-dl{
    margin-left: 10px;
    margin-right: 0;
    line-height: 2;
    dd{
      //margin-left:20px;
      line-height: 2;
      margin-left: 0px;
    }
  }

  .card-detail-dt{
    font-size:16px;
    color: #666666;
    margin-bottom: 15px;
  }
  .card-detail-dt-icon{
    color:#f5b93c;
    margin-right: 5px;
  }

  .card-detail-btn{
    margin-left:10px;
  }
}
//批量售卡底部按钮居中
.batch-sell-card-bt{
  width: 120px;
  margin-left: auto;
  margin-right: auto;
}
//开卡页面
.open-card-p{
  padding-left:0;
  padding-right:0;
}
.open-card-connect-right{
  border-top-left-radius:0;
  border-bottom-left-radius:0;
  margin-left: -1px;
  padding-left:0;
}
.onen-card-connect-left{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right:0;
}
.open-card-body{
  margin-top:20px;
}
.create-card-text{
  line-height: 34px;
}