@import "../../common/mixins.less";
@import "../../common/variables.less";
.message-content{
  .panel-body{
    padding:0;
  }
  .save-business-btn{
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .panel-birthday-body{
    padding:15px;
    >div{
      margin-top:20px;
    }
  }
  .remind-input{
    margin-left: 5px;
    margin-bottom: 15px;
    i{
      color:#c5ccda;
    }
    input[type="text"]{
      height: 34px;
      width: 60px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
    }
    label{
      font-weight: normal;
    }
    .clickStyle{
      color:#4287E5;
      border-bottom: 2px solid #4287E5;
    }
    a{
      margin-left: 10px;
      padding:5px;
      border-bottom: 2px solid white;
      text-decoration: none;
      color:#333333;
      &:hover{
        color:#4287E5;
        border-bottom: 2px solid #4287E5;
      }
    }
  }
  .dropdown-menu{
    width: 100%;
    >div{
      margin-left:20px;
    }
  }

  .message-table-style{
    th,td{
      padding-left:15px;
    }
  }
  .checkbox{
    margin-top: 0;
    margin-bottom:0;
    padding-left:35px;
  }

}