/* 卡操作页面左侧样式 */
@default-fontSize: 16px;
@border-color: #e2e5ed;
@tab-normal-border: #e2e5ed;
#pos_avatar {
  color: #f00;
}
@head-height: 60px;
@pos-head-height:52px;
@pos-width: 988px;
@pos-height: 523px;
#posTopbar {
  width: 100%;
  z-index: 3;
  position: fixed;
  height: @pos-head-height;
  //position: relative;
  background: white;
  border-bottom: #c8d1de solid 1px;
  font-size: 14px;
  #posInfo {
    width: @pos-width;
    margin: auto;
    > div {
      line-height: 52px;
    }
  }
}

.pos-canvas {
  margin: 0 auto;
  padding-top: 60px;
  > div:nth-child(2) {
    width: @pos-width;
    margin: auto;
  }
  button[type=submit] {
    color: #ffffff;
    border: 1px solid #316fc2;
    background-color: #4287e5;
    outline: none;
  }
}

#posMainContent {
  position: relative;
  height: 300px;
  //font-size:@default-fontSize;
}

.posMemTel {
  font-size: @default-fontSize;
  font-weight: bold;
  //border-right: 1px solid @border-color;
  line-height: 22px;
}

.posEditBtn {
  font-size: 14px;
}

.posMinfo {
  font-size: 15px;
  line-height: 26px;
}

/*pos左侧信息和右侧信息*/
.pos-common {
  float: left;
  height: 600px;
  background: white;
}

@pos-left-width: 30%;
.posLeft {
  width: @pos-left-width;
  margin-right: 10px;
  color: #333333;
  position: relative;
  .pos-common;
  .posLeft-top {
    padding: 20px 0px 0px 0px;
  }

  #cardStyle {
    background-image: url(../images/pos/vip.png);
    background-repeat: no-repeat;
    background-position: right;
    border: 1px solid #9ED1EA;
    border-radius: 4px;
    margin-bottom: 25px;
    font-size: 14px;
  }

  .col-sm-a {
    padding: 5px 0 0 0;
    font-size: 14px;
    color: #333333;
    margin-bottom: 0px;
    color: #909090;
    span {
      color: #333333;
    }
  }
  .col-sm-b {
    .col-sm-a;
    margin-bottom: 20px;
  }
}

/*右侧内容区样式*/
.pos-right {
  width: 98% - @pos-left-width;
  .pos-common;
}

.birthinfo {
  font-size: 14px;
  line-height: 26px;
}

#cardStyle {
  background: #D9EDF7;
}

.posCell {
  margin: 10px 0 0 0;
  border-radius: 6px;
  padding: 15px 0;
  border: 1px solid @border-color;
  position: relative;
  overflow: hidden;
  > div:hover {
    cursor: pointer;
  }
}

.posCell1 {
  width: 120px;
  height: 40px;
  padding: 10px 0;
}

.selectpos {
  height: @pos-height;
  background: #fff;
  border: 1px solid #e2e5ed;
  padding: 0 15px 15px 15px;
  font-size: @default-fontSize;
}

.posEndCan {
  padding: 0 15px 0 0;
  > div {
    font-size: 15px;
  }
  > div:hover {
    cursor: pointer;
  }
}

.checkedIcon {
  position: absolute;
  background: #85d3e7;
  top: -20px;
  right: -20px;
  transform: rotate(-45deg);
  height: 40px;
  width: 40px;
  //border: 1px solid #85d3e7;
}

.checkedIcon-disabled {
  .checkedIcon;
  background: #ADADAD;
  //border: 1px solid #ADADAD;
}

.correctIcon {
  position: absolute;
  top: 9px;
  transform: rotate(42deg);
  color: #fff;
}

/*悬浮框*/
.customBtnPanel {
  @cutsom-width: 600px;
  position: absolute;
  top: 20%;
  left: (@pos-width - @cutsom-width)/2;
  width: @cutsom-width;
  background: #fff;
  z-index: 1200;
  border: #ede6db 1px solid;
  font-size: 14px;
  //box-shadow: 2px 0px 5px 0px #3E3E3D;
  box-shadow: 0px 4px 12px 0px rgba(7, 23, 45, 0.039);
}

.posSearchInput {
  border-radius: 6px !important;
  height: 70px;
  width: 610px !important;
  border: 1px solid #d0d6e4;
  background: #f5f8fd;
  padding-left: 30px;
  color: #333333;
  font-size: 20px;
}

input::-webkit-input-placeholder {
  color: #999999;
}

.posSearchBtn {
  border-radius: 6px !important;
  height: 70px;
  width: 140px;
  border: 1px solid rgb(29, 94, 184);
  background-image: linear-gradient(90deg, rgb(31, 101, 199) 0%, rgb(34, 111, 217) 100%);
}
.unlockSystemBtn{
  border-radius: 6px !important;
  height: 70px;
  width: 100%;
  border: 1px solid rgb(29, 94, 184);
  background-image: linear-gradient(90deg, rgb(31, 101, 199) 0%, rgb(34, 111, 217) 100%);
}
.unlockPswInput{
  border-radius: 6px !important;
  height: 70px;
  //width: 610px !important;
  border: 1px solid #d0d6e4;
  background: #f5f8fd;
  padding-left: 30px;
  color: #333333;
  font-size: 20px;
}
.exitSystemBtn{
  border-radius: 6px !important;
  height: 70px;
  width: 100%;
  color:#666666;
  border: 1px solid rgb(226, 229, 237);
  background-image: linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(253, 253, 253) 100%);
  &:hover, &:active,&:focus{
    color:#666666 !important;
    border: 1px solid rgb(226, 229, 237);
    background-image: linear-gradient(90deg, rgb(241, 241, 241) 0%, rgb(241, 241, 241) 100%);
  }
}
.posFunCell {
  height: 80px;
  width: 80px;
  //line-height: 80px;
  padding-top: 20px;
  background: #ccc;
  display: inline-block;
  margin: 14px 20px 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: @default-fontSize;
}

.posFunCell:hover {
  cursor: pointer;
}

.speed-div {
  padding: 140px 12%;

  .shortcut-hr {
    display: inline-block;
    width: @pos-width*2/3;
    vertical-align: middle;
    border-color: #dcdfe8;
  }
}

.task-div {
  position: relative;
  border: 1px solid @tab-normal-border;
  background: white;
  height: @pos-height;
}

.posSearchDiv {
  margin-top: 116px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  .posSearchBtn {
    font-size: 20px;
  }
}

/*左侧会员下方间隔三角和分割线*/
.triangle(@selector: top;@triangleSize:10px) {
  width: 0;
  height: 0;
  border-@{selector}: @triangleSize solid #DEE6F2;
  border-top: @triangleSize solid transparent;
  border-bottom: @triangleSize solid transparent;
  display: inline-block;
  vertical-align: middle;
}

@triangleSize: 10px;
.triangle-right {
  .triangle(left; @triangleSize);
}

.triangle-left {
  .triangle(right; @triangleSize);
}

.triangle-line {
  border: 1px dashed #cccccc;
  display: inline-block;
  vertical-align: middle;
  width: @pos-width * 0.3  - 30px;
}

/*会员键盘*/
.desc-content {
  padding: 30px 58px;
}
.back-home-page-btn{
  font-size: 14px;
  margin-top: -9px;
  float: right;
  padding: 4px 12px;
  text-align: center;
  height: 40px;
  color: #5d5d5d;
  border: none;
  border-left: 1px solid #dadde6;
  background-color: #edf0f7;
  outline: none;
  width: 108px;
  &:hover{
    background-color: #e7e9ee;
  }
  &:active {
    background-color: #e7e9ee;
  }
}
.task-keyboard {
  float: left;
  height: 140px;
  width: 140px;
  margin: 25px 22px 0px 22px;
  border-radius: 10px;
  i {
    font-size: 50px;
    margin-right: 0;
    color: white;
  }
  //:active {
  //  background-color: rgba(86, 93, 102, 0.60);
  //  height: 140px;
  //  width: 140px;
  //  color: white;
  //  border-radius: 10px;
  //}
  color: rgba(102, 102, 102, 0.82);
  :hover {
    cursor: pointer;
  }
}

/*
	!*弹出层统一样式*!
.pos-edit-user{
	position: absolute;
	z-index: 99;
	width: 400px;
	height: 300px;
	border: 1px solid #ccc;
	top: 180px;
	left: 480px;
	background: white;
}*/
.bottomBtn {
  text-align: center;
  position: absolute;
  top: 88%;
  button {
    font-size: @default-fontSize;
    height: 32px;
    padding: 4px 12px;
  }
}

.shortcut-title {
  font-size: 14px;
  color: #666666;
  i {
    width: 20px;
    height: 20px;
  }
}

.validity_period {
  font-size: 14px;
  color: #617a90;
}

.icon-name {
  font-size: 18px;
  color: white;
}

.icon-p-div {
  height: 97px;
  line-height: 114px;
}

.recharge-form {
  margin-top: 20px;
  font-size: @default-fontSize;
  label {
    color: #333333;
  }
  input {
    height: 44px;
    padding-left: 20px;
    color: #666666;
    border: 1px solid #c5ccd9;
  }
  input[type=radio] {
    height: auto;
  }
  .consume-form-group{
    .consume-form-label{
      text-align:left;
      margin-bottom:15px;
    }
    .consume-label-icon{
        color:#f5b93c;
        margin-right: 5px;
    }
    .input-group{
      float: left;
      input{
        padding-right:200px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: 16px;
      }
      span{
        color:#999;
        width:200px;
        height:44px;
        line-height:44px;
        padding: 0px 6px;
        text-align: right;
      }
    }
    .deduction-money-text{
      height:44px;
      line-height: 44px;
      padding-left: 15px;
    }
  }
  .last-tip-text{
    font-size: 14px;
    i{
      color:#31578f;
    }
   .procedure-span{
     color:red;
   }
    .result-span{
      color:#4ec261;
    }
  }
}

//去除左右边距
.consume-padding {
  padding-left: 0px;
  padding-right: 0px;
  text-align: left !important;
}

.consume-text-c {
  color: red !important;
}

.consume-text-size {
  font-size: @default-fontSize;
}

.consume-btn {
  margin-top: 30px;
  button {
    width: 110px;
    height: 40px;
    border-radius: 4px;
  }
}
.consume-custom-btn{
    margin-top: 15px;
}

.customize-btn {
  width: 96px;
  height: 40px;
  margin-right: 15px;
  margin-top: 23px;
}

.pos-payment-ml {
  margin-left: 3px;
}

.pos-payment {
  .pos-payment-outside {
    float: left;
    padding: 0px;
    margin: 5px 10px 5px 0px;
  }
  .pos-payment-inside {
    width: 137px;
    border-radius: 5px;
    padding: 1px;
    height: 45px;
    border: 1px solid #cccfd8;
    position: relative;
    overflow: hidden;
    input[type=radio] {
      width: 20px;
      height: 20px;
      margin: 10px 10px 10px 15px;
      float: left;
    }
    div:last-child {
      position: absolute;
      background: #85d3e7;
      top: -20px;
      right: -20px;
      transform: rotate(-45deg);
      height: 40px;
      width: 40px;
      //border: 1px solid #66b8cc;
    }
    .paySpan {
      position: absolute;
      margin-top: 9px;
    }
    img {
      margin-bottom: 3px;
      width: 20px;
      height: 20px;

    }
  }
}

.pos-payment:hover {
  cursor: pointer;
}

.pos-btn {
  padding: 10px 16px;
}

.width-20 {
  width: 19.5% !important;
}

.scoll-fix-bottom-form {
  //height: @pos-height - 32px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 32px;
  .btn-ok {
    position: absolute;
    bottom: 10px;
    left: 18%;
  }
  .btn-cancel {
    position: absolute;
    bottom: 10px;
    left: 26%;
  }
}

.more {
  :hover {
    cursor: pointer;
  }
}
.border-none{
  border:none !important;
}

.card-update-modal{
  .modal-header{
    i{
      float:right;
      cursor: pointer;
      font-size: 14px;
    }
  }
  .modal-body{
    label{
      color:#666666;
      font-weight: normal;
      text-align: left;
      padding-left: 30px;
      padding-right: 20px;
      display: inline-block;
    }
    .select-input-div{
      display:inline-block;
    }
    select{
      display: block;
      width: 100%;
      height: 40px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input{
      display: block;
      width: 100%;
      height: 40px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  .modal-footer{
    border-top:none;
    text-align: center;
    button{
      height:40px;
      width: 96px;
    }
  }
}
.required-font-icon{
  color:red;
  vertical-align: sub;
}
.member-null{
  background: url(../images/pos/member_null.png) no-repeat center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-position-y: 115px;
  background-size: 240px 320px;
}