// /**
//  * Created by Administrator on 2016/3/17 0017.
//  */
/*
 @font-face {
    font-family: 'crm7';
    src: url('../fonts/crm7.eot');
    src: url('../fonts/crm7.woff') format('embedded-opentype'),
    url('../fonts/crm7.ttf') format('truetype'),
    url('../fonts/crm7.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
//Icons
[class^="crm-icon-"]:before,
[class*="crm-icon-"]:before {
    font-family: "crm7";
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*/


/*.crm-icon-menu-user:before {
    content: "\e901";
}

.crm-icon-menu-home:before {
    content: "\e900";
}

.crm-icon-menu-huiyuan:before {
    content: "\e902";
} */

@media all and (max-width: 2000px) {
    body{
      font-size: 14px;
    }
}
@media all and (max-width: 1440px) {
    body{
      font-size: 12px;
    }
}
.iconfont{
  font-family:"iconfont";
  margin-right: 8px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  // -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1466059256_989835.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1466059256_989835.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1466059256_989835.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1466059256_989835.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1466059256_989835.svg#iconfont') format('svg'); /* iOS 4.1- */
}



