@font-size-base: 14px;

//form-button
@form-button: #316fc2;

//houtai-page
@main-color: #1f66c7;
//menu
@menu-active: #31363e;
@menu-parent-font-color: #bccde2;
//tab
@tab-now: #333333;
@tab-now-back: #ffffff;
@tab-normal: #4b4f59;
@tab-normal-back: #f2f3f5;
@tab-normal-border: #e2e5ed;
//top-bar
@top-bar-color: #ffffff;
@top-dropdown-color: #1e50ff;
//content
@content-back-color: #e8ebf0;

//canvas
@canvas-title-color: #f5f7fb
;
//input
@input-border-color:#cccfd8;
//point
@point-color:#c5ccda;