@import "../../common/mixins.less";
@import "../../common/variables.less";
.alert-manage{
  strong{
    font-weight: 700 !important;
  }


  .alert-page{
    height:700px;
  }
  .warning-tab{
    height: 100%;
    padding: 20px;
    text-align: center;
    border-right:1px solid #e2e5ed;

    .ul-head{
      color:#999999;
      margin-bottom: 15px;
      margin-bottom: 15px;
    }
    .li-content{
      div{
        margin-bottom:15px;
        color:#333333;
        &:hover{
          color:#4287e5;
        }
        span{
          cursor: pointer;
        }
      }

      .actived-status{
        span{
          color:#4287e5;
          border:1px solid #4287e5;
          border-radius: 5px;
          padding:4px 8px;
        }
    }
    }
  }
  .warning-content{
    height:100%;
    padding: 20px 0 0 0;
    label{
      color:#333;
      font-weight:normal;
    }
    input[type="text"]{
      height: 34px;
      width: 60px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
    }
  }
  .warning-info{
    p{
      margin:0 0 10px !important;
    }
    .warning-info-head{
      color:#999999;
      margin: 15px 0;
    }
  }
  .alert-tooltip-icon{
    color: #c5ccda;
  }
  .alert-notice-head{
    margin-bottom: 15px;
    span{
      height:32px;
      line-height: 32px;
    }
    button{
      float:right;
    }
  }
  .alert-log-table{
    th,td{
      padding-left:20px;
    }
  }
  .row{
    margin:0;
  }
  .ignore-status{
    color: #ccc;
  }
}
.aler-bottom{
  margin-bottom:25px !important;
}
.alert-row-left{
  width: 160px;
  line-height: 32px;
  float: left;
}
.alert-label-s{
  margin-bottom: 15px;
}
.alert-checkbox-input{
  margin-top: 10px;
}
.alert-checkbox{
  margin-top: 20px;
}
.waring-content-s{
  margin-left: 15px;
}
.alert-notice-checkbox{
  margin:0 !important;
}
.recipient-selector-footer{
  text-align: center;
  border:none;
}
.recipient-btn{
  margin-right: 10px;
}
.table-bordered-s{
  border:1px solid @tab-normal-border;
}
.recipent-i{
  cursor: pointer;
  float: right;
  margin-right:0;
}
.recipient-lable {
  width: auto;
  line-height: 30px;
}

