.shop-selector #city-tree,
.shop-selector #brand-tree,
.shop-selector #terminal-tree {
  background-color: #f6f7f9;
  height: 294px;
  margin-bottom: 15px;
  border: 1px solid #e2e5ed;
  overflow: auto;
}
.shop-selector a {
  color: black;
}
.shop-selector .clickStyle {
  font-weight: 700;
  color: #337ab7;
  text-decoration: underline;
}
.shop-selector ul {
  padding: 0 0 0 20px !important;
}
.shop-selector .row {
  margin: 0;
}
.shop-selector .input-group {
  padding: 0;
}
.shop-selector .shop-table {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0;
  overflow-y: auto;
}
.shop-selector .selectedtItem {
  background-color: #eff1f6 !important;
}
.shop-selector .select-button {
  margin-top: 100px;
  button{
    height:24px;
    width:24px;
    //margin-bottom: 5px;
    i{
      margin-left: -3px;
    }
  }
  .select-multi-btn{
    text-align: center;
    button{
      margin-bottom:5px;
    }
  }
  .select-all-btn{
    text-align: center;
    button{
      margin-top:5px;
    }
  }
}
.shop-selector .isBrandClicked {
  font-weight: 700;
  color: black;
}
.table-shop-selector{
  border:1px solid #ddd;
  tbody{
    display:block;
    height:205px;
    overflow-y:auto;
  }
  thead,tr {
    display:table;
    width:100%;
    table-layout:fixed;
  }
}
.shop-selector{
  .all-shop-count{
    color:#666;
  }
  .select-shop-count{
    color:#666;
    .count-style{
      color:#4ec261;
    }
  }
  .select-left-tree{
    width:30%;
    float:left;
  }
  .select-right-tree{
    width:70%;
    float:left;
  }
  .select-right-tree-left-table{
    width:45%;
    float:left;
    padding-left: 15px;
  }
  .select-right-tree-middle-table{
    width:10%;
    float:left;
  }
  .select-right-tree-right-table{
    width:45%;
    float:left;
  }
}