@import "../../common/mixins.less";
@import "../../common/variables.less";

.icon1 {
  color: #1f66c7;
  font-size: 24px;
}

.icon2 {
  color: #85D3E7;
  font-size: 24px;
}

.icon3 {
  color: #FFAD4D;
  font-size: 24px;
}

//svg图标结束

.container {
  margin-top: 10px;
}

.myindex-add {
  float: left;
  margin-right: 20px;
}

.myindex_big-box {
  width: 100%;
  height: 100%;
}

body {
  background: #fbfbfb;
}

.myindex_big-box {
  position: relative;
}

.mia {
  padding: 0;
  border: 1px solid @tab-normal-border;
  // box-shadow: 3px 2px 15px #ccc;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 247px;
}

.mia p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.myindex-box-head-c {
  height: 40px;
  line-height: 40px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

.col-xs-4 a {
  display: inline;
  color: #2581fe;
  font-size: 14px;

  &:hover {
    color: #2581fe;
    text-decoration: underline;

  }

}

.message_message img {
  margin: 10px 15px;
  float: left;
}

.font-a {
  color: #686d6e;
}

.myindex-xiaofei {
  color: #1f66c7;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  margin-top: 17px;
}

.myindex-record {
  margin-left: 60px;
  color: #0000ff;
}

.myindex-third {
  position: absolute;
  display: inline-block;
  right: 20px;
  color: #2581fe;
  font-size: 14px;

}

.myindex-start {
  margin-top: 40px;
  font-size: 16px;
  color: #333333;
  font-weight: bold;

}

.myindex-duanxin {
  font-size: 14px;
  color: #333333;
  margin-top: 20px;
  float: left;
  margin-left: 0px;
}

.myindex-many {
  display: inline-block;
  margin-top: -5px;
  display: inline-block;
}

.mid {

  height: 137px;
}

.mie {
  // box-shadow: 3px 2px 15px #ccc;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.mie p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.myindex-biao ul {
  margin: 0;
  padding: 0;
}

.myindex-biao li {
  text-align: center;
  list-style: none;
  width: 100px;
  border-right: 1px solid #808080;
}

.blue {
  color: #666666;
}

.bd-btn {
  margin-left: 78px;
  margin-bottom: 20px;
}

.mescontent {

  line-height: 40px;
  margin-left: 0px;
}

.mescontent li {
  padding-left: 20px;
  border-top: 1px solid @tab-normal-border;
  &:hover {
    background-color: #ebf1f9;

  }
}

.img-two {
  display: inline-block;
  color: #999999;
  font-size: 14px;
}

//企业信息
.myindex-img {
  width: 110px;
  height: 110px;
  float: left;
  margin: 30px 15px 60px 20px;
}

.font-b {
  font-size: 18px;
  color: #272727;
  font-weight: bold;

}

.btn-add {
  padding: 7px 10px;
  border-radius: 4px;
  margin-left: 10px;
  margin-bottom: 15px;
  display: inline-block;
  border: 1px solid #e2e5ed;
  background-color: #FFFFFF;
  outline: none;
}

//企业信息结束

//系统消息
.mia-special {
  border-bottom: 0;
}

.message {
  margin-left: 0px;
}

.message-content {
  color: #333333;
  font-size: 14px;
  text-decoration: none !important;
  border: none;

}

.message-time {
  float: right;
  margin-right: 20px;
  color: #999999;
  font-size: 14px;
  text-decoration: none !important;
}

.message li {
  /* margin-left: -40px; */
  list-style: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;

}

.mia.left {
  left: 17px;
  width: 52.3337%;
  height: 247px;
}

//系统消息结束

//关键指标
.mic {
  padding: 0;
  text-align: center;
  height: 210px;
  /*鏂囧瓧灞呬腑*/
}

.b {
  padding-top: 40px;
  padding-bottom: 10px;
  color: #666666;
  font-size: 16px;
}

.font {
  color: #40444f;
  font-size: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  &:hover{
    color:#4287e5;
  }
}


.col-xs-4-b {
  width: 33.33333%;
  float: left;
}

//关键指标结束

//底部图形

.index-canvas{
		width: auto;
		height: 300px;
	}
.tab {
	margin-bottom: 20px;
}
.tab li{
	float: left;
}

.canvas-title-li-special {
  font-size: 14px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -10px;
  padding-top: 11px;
  height: 40px;
}

.canvas-title-1 {
  margin-right: 25px;
  float:left;
}
.time-active{
  color:#4287e5;
}
.bt {
  margin-left: 80px;
  padding: 5px 10px;
}

.bta,
.btb {
  padding: 5px 10px;
  margin-left: -1px;
  border: 1px solid #E2E5ED;
  background-color: #ffffff;
  outline: none;
}

/*首页趋势右边按钮样式*/
.bt-tab-u {
  background-color: #4287e5;
  border: 1px solid #316fc2;
  color: #fff;
  border-radius: 0;
  cursor: pointer;

}

/*趋势下面按钮样式*/
.bt-tab-s {
  background-color: #4287e5;
  border: 1px solid #316fc2;
  color: #fff;
  border-radius: 0;
  cursor: pointer;
}

.bt-tab-s:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.bt-tab-s:nth-child(4) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.bt-tab:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

  &:hover {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &:active {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
  }

}

.bt-tab:nth-child(4) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  &:hover {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &:active {
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
  }

}

.bt-tab {

  // border:1px solid #E2E5ED;
  // color: #A9B0C4;
  // background-color: #FFFFFF;
  &:hover {
    background-color: #ebeff6;
    border: 1px solid #e2e5ed;
    color: #666666;
    cursor: pointer;
  }

  &:active {
    background-color: #4287e5;
    border: 1px solid #316fc2;
    color: #fff;
    border-radius: 0;
  }
}

.myindex-i {
  font-size: 16px;
  color: @point-color;
  margin-left: 10px;
  cursor: pointer;
}

//趋势右边按钮样式
.bt-tab1 {

  border-left:1px solid #E2E5ED;
  // color: #A9B0C4;
  // background-color: #FFFFFF;
  &:hover {
    background-color: #ebeff6;
    color: #666666;
    cursor: pointer;
  }

  &:active {
    background-color: #4287e5;
    border: 1px solid #316fc2;
    color: #fff;
    border-radius: 0;
  }
}


  .report-head-color {
    background-color: #D4EECE;
    .table-striped {
      width: 100%;
      margin-bottom: 0;
    }
    .tn-group-s{
      display: block;
      margin-bottom: 0;
    }
    .tbody {
      border-top: 1px solid @tab-normal-border;
    }
    .thead {
      border: none;

    }
    .canvas-form {
      padding: 30px 20px;
    }

  }
.table-text-align{
   text-align: right;
  th{
    text-align: right;
  }
  td:first-child{
    text-align: center;
  }
}
.img-two-up{
  color: #51bc3c;
}
.img-two-down{
  color: #f25c5c;

}
.img-two-i{
  font-size: 12px;
  margin-right: 0;
}

.card-inHead {
  color: #333333;
  margin-left: 40px;
  margin-top: -20px;
  @media (max-width: 1440px) {
    font-size: 12px;
  }
  @media (max-width: 2000px) {
    font-size: 12px;
  }
  .add-inHead {
    border: 1px solid #4287e5 !important;
    color: #4287e5 !important;
    border-radius: 4px;
    text-decoration: none;
    //cursor: auto !important;
  }
  .shaixuan-a-inHead {
    color: #555;
    padding: 5px 10px;
    &:hover {
      color: #4287e5;
      text-decoration: none;

    }
  }
}

.card-inHead > div {
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
}

.card-inHead > .col-sm-1 > :hover, .card li:hover {
  color: #4287e5;
}
//报表中心-综合账单-自定义指标
.select-param-input{
  vertical-align: top;
  margin-right: 10px !important;
}
.select-param-btn{
  margin: 20px 0;
  width: 898px;
  text-align: center;
}
.select-param-td-1{
  padding-left: 20px !important;
}
.select-param-i{
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.home-right-click-menu{
  position:absolute;
  width:120px;
  height:104px;
  font-size: 14px;
  color: #333;
  background:white;
  display:none;border:1px solid #f0f2f5;
  z-index:999;
  cursor: pointer;
}
.home-right-click-text{
  line-height: 34px;
  padding:0 15px;
  &:hover{
    background-color: #f0f2f5;
  }
}
