@import "../../common/base.less";
@import "../../common/mixins.less";
@import "../../common/variables.less";
@import "../../common/fonts.less";


@head-height: 60px;
@pos-head-height: 52px;
@pos-width: 988px;
html {
  height: 100%;
}

body {
  /*min-width: 1280px;
  max-width: 1440px;
  font-size: 12px;*/
  height: 100%;
  position: relative;
  margin: 0 auto !important;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 10px;
  height: 10px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #919494;
}

a {
  color: #2581fe;
  font-weight: normal;
  &:hover {
    color: #2581fe;
    text-decoration: underline;
    font-weight: normal;

  }
}

input[type=radio], input[type=checkbox] {
  cursor: pointer;
}

//勿删,二期要用到
/*input.ng-valid {
  border-color: green;
}
input.ng-invalid {
  border-color: red;
}*/
.head {
  height: @head-height;
  background: @main-color;
  color: @top-bar-color;
  position: fixed;
  z-index: 97;
  width: 100%;
  .wuxiang-logo-bar {
    line-height: @head-height;
    width: 180px;
    display: inline-block;
    > i {
      font-size: 40px;
      line-height: @head-height;
      vertical-align: middle;
    }
  }
  .wuxiang-pullLeft-logo-bar {
    width: 60px;
    display: inline-block;
    > i {
      font-size: 40px;
      line-height: @head-height;
      vertical-align: middle;
    }
  }

  .wuxiang-font {
    font-size: 16px;
    margin-right: 58px;
    vertical-align: middle;
  }
  .wuxiang-font2 {
    font-size: 16px;
    margin-right: 5px;
  }
  .head-user-info {
    display: inline-block;
    float: right;
    font-size: 14px;
    //margin-right: 100px;
    //width: 30%;
    height: @head-height;
    .head-use-emp-info {
      height: 100%;
      //margin-right: 20px;
      cursor: pointer;
      line-height: @head-height;
      float: left;
      padding: 0 10px;
      i {
        font-size: 14px;
        margin-right: 5px;
      }
      &:hover {
        background-color: #1959b1;
      }

    }
    .head-use-message-info {
      height: 100%;
      //margin-right: 20px;
      line-height:  @head-height;
      cursor: pointer;
      float: left;
      padding: 0 10px;
      i {
        font-size: 14px;
        margin-right: 5px;
      }
      .message-account {
        background-color: #f74f4f;
        //border-radius: 50%;
        //display: inline-block;
        //text-align: center;
        //line-height: 1;
        //padding: 3px 3px;
        //min-width: 19px;
        //vertical-align: middle;
      }
      &:hover {
        background-color: #1959b1;
      }
    }
    .head-use-company-info {
      height: 100%;
      margin-right: 20px;
      line-height: @head-height;
      float: left;
      padding: 0 10px;
      cursor: pointer;
      .head-use-company-img {
        height: 36px;
        width: 36px;
        border-radius: 50%;
      }
      &:hover {
        background-color: #1959b1;
      }
    }

  }
  .head-use-click {
    background-color: #1959b1 !important;
  }
  .system-change {
    font-size: 16px;
    height: @head-height;
    text-align: center;
    line-height: @head-height;
    padding: 0 10px;
    display: inline-block;
    cursor: pointer;
    &:hover {
      background-color: #1959b1;
    }
    i {
      font-size: 14px;
      margin-right: 5px;
    }
  }
  .dropdown-menu {
    left: initial;
    right: 0;
    margin: 0;
    li {
      height: 40px;
      a {
        color: #333333;
        line-height: 40px;
      }
      &:hover, &:active {
        background-color: #ebf1f9;
      }
    }

    .see-all {
      color: #2581fe;
      &:hover, &:active {
        text-decoration: underline;
      }
    }

  }
}

.left-list-dropdown-menu {
  left: 60px !important;
  position: fixed;
  top: inherit;
  //top: initial !important;
  margin-left: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: #2e333b;
  width: 120px;
  text-align: center;
  margin-top: -40px;
  padding: 0;
  .menu-tab-child {
    padding-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    height: auto;
    height: 40px;
    line-height: 24px;
    &:hover {
      background-color: #363c45;
      color: white;
    }
  }
  .menu-active {
    background-color: #363c45 !important;
  }
}

.menu-bar-canvas {
  width: 180px;
  padding-top: @head-height;
  background-color: #3c434c;
  float: left;
  height: 100%;
}

.menu-bar {
  overflow: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.menu-navi-bar {
  width: 197px;
  position: relative;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.menu-pullLeft-bar {
  width: 60px;
  padding-top: 12px;
  position: fixed;
  top: @head-height;
  overflow: hidden;
}

.menu-pullLeft-tab {
  color: #8fa0b5;
  position: relative;
  margin-bottom: 25px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  height: 40px;
  &:hover {
    background-color: #2e333b;
  }
  &:focus {
    outline: none;
  }
}

.menu-pullLeft-click-tab {
  color: #3978ce !important;
  background-color: #2d323a !important;
}

.menu-pullLeft-navi-bar {
  width: 80px;
  position: relative;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

}

.menu-pullLeft-tab-parent {
  color: @menu-parent-font-color;
}

.content-pullLeft-main {
  padding: 75px 0 0 60px;
  background-color: #e8ebf0;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

.menu-icon-class {
  margin-left: -20px;
  margin-right: 7px;
  font-size: 16px;
}

.menu-tab {
  height: 40px;
  color: #8fa0b5;
  padding-left: 55px;
  padding-top: 10px;
  position: relative;
  .hr-one {
    position: absolute;
    width: 24px;
    left: 0;
    top: 0;
    display: none;
  }
  .hr-two {
    position: absolute;
    right: 0;
    width: 80px;
    top: 0;
    display: none;
  }
}

.menu-tab-parent {
  color: @menu-parent-font-color !important;
  margin-left: -20px;
}

.menu-tab-child {
  font-size: 12px;
  .menu-tab;
}

.iconfont-left {
  font-size: 14px !important;
}

.menu-tab-child:hover {
  background: #31363e;
  cursor: pointer;
}

.menu-active {
  color: @tab-now-back !important;
  background: @menu-active !important;
}



.main_tab .tab {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  list-style: none;
  color: @tab-normal;
  background: @tab-normal-back;
  height: 32px;
  margin-left: 5px;
  width: 128px;
  border-radius: 6px 6px 0 0;
  text-align: center;
  padding-top: 5px;
  border: 1px solid @tab-normal-border;
  border-bottom: 0;
  display: inline-block;

}

.tab-tooltip {
  .tooltip-arrow {
    display: none;
  }
  .tooltip-inner {
    background-color: white;
    color: #333333;
    border: 1px solid #ddd;
  }

}

.main_tab > ul {
  margin: 0 30px 0 15px;
  overflow: hidden;
}

.main_tab .tab:hover, .data-filter:hover, .wuxiang-font2:hover, .dropdown-menu:hover, a:hover {
  cursor: pointer;
}
.nav-group:hover{
  cursor: pointer;
  background-color: #363c45;
  color: white;
}

.other-tab {
  float: left;
  padding: 0 5px 0 15px;
  width: 93px;
  text-align: left;
}

.close-button {
  margin-left: 4px;
  font-size: 8px;
}

.main_tab {
  height: 30px;
  margin-bottom: 0px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.tab.active {
  color: @tab-now;
  background: @tab-now-back;
  border: 0;
}


//page-list
.list-page {
  border: 1px solid @tab-normal-border !important;
  margin-bottom: 20px;
  padding: 0;
}

.list-page-reporter {
  border-top: 0 !important;
}
.table-first-row{
  font-weight:700;
}

.canvas_title {
  padding-left: 20px;
  padding-top: 9px;
  background: @canvas-title-color;
  height: 40px;
  font-size: 16px;
  color: #666666;
  border-bottom: 1px solid @tab-normal-border;
  i:hover {
    cursor: pointer;
  }
  label {
    font-weight: normal;
    cursor: pointer;
  }
  .canvas-title-innerBtn {
    float: right;
    margin: -5px 18px 0px 0px;
    a {
      padding: 4px 20px;
    }
  }
  .canvas_title_ctrlDiv {
    width: auto;
    /* display: block; */
    float: left;
  }
  .canvas-title-selection {
    float: left;
    margin-left: 40px;
    font-size: 14px;
    span {
      vertical-align: middle;
    }
    select {
      display: inline !important;
      width: auto !important;
      height: auto !important;
      padding: 0 !important;
    }
  }
}
.canvas-title-icon {
  color: @point-color;
  vertical-align: bottom;
}
.list-table-button {
  font-size: 14px;
  margin-top: -4px;
  float: right;
  margin-right: 20px;
  border-radius: 4px;
  padding: 4px 12px;
  text-align: center;
  height: 28px;
  color: #ffffff;
  border: 1px solid #316fc2;
  background-color: #4287e5;
  outline: none;
  @media all and (max-width: 1440px) {
    font-size: 12px;
    height: 26px;
    margin-top: -3px;
  }
  &:hover {
    color: #ffffff;
    border: 1px solid #316fc2;
    background-color: #1f66c7;
  }
  &:active {
    color: #ffffff !important;
    border: 1px solid #316fc2 !important;
    background-color: #1f66c7 !important;
  }
}

.userinfo_h1 {
  background: #ffffff;
  color: #999999;
}

.list-task-row {
  text-align: center;
  img, i {
    margin-right: 8px;
    height: 22px;
    width: 22px;
    padding: 2px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #707070;
  }
}

.panel, .panel-group .panel {
  border-radius: 0 !important;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin-bottom: 0px;
  margin-top: -1px;
  border-top: 1px solid @tab-normal-border;
}

// .panel-default > .panel-heading {
//   background:#ffffff !important;
//   color: #999999;
//  border-top: 1px solid #d1d4db;

// }
.card-list-heading {
  background: #ffffff !important;
  color: #999999 !important;

}

.trade-list-heading {
  background-color: #EFF9FB !important;
  color: #999999 !important;
  border-bottom: 1px solid @tab-normal-border !important;
}

.data-filter {
  margin-right: 15px;
  color: #757b80;
}

.modal-content {
  margin-top: 200px;
}

.uib-day button, .uib-month button, .uib-year button {
  /* min-width: 100%; */
  margin: 1px 1px;
  padding: 5px 22px;
}

.time-span {
  margin-top: -6px;
}

.pagination {
  margin: 0;
}

.table-style-all > tbody > tr:nth-of-type(odd) {
  background-color: #ffffff;

}

.table-style-all > tbody > tr:nth-of-type(even) {
  background-color: #fafbfc;
}

.table--sort-special {
  padding-left: 0;
  //line-height: 31px;
  //border-top:1px solid @tab-normal-border;

}

.icn-close {
  font-size: 14px;
  margin-right: 0 !important;
  &:hover {
    font-size: 14px;
    background-color: #c9c9c9;
    border-radius: 50%;
    color: white;
    padding: 2px;
  }

}

.list-group-item-special {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin-bottom: 0;
  border-radius: 0 !important;
  border-bottom: 1px solid @tab-normal-border;
}

.head-left-1 {
  display: inline-block;
  line-height: 59px;
  padding: 0 13px;
  background-color: #1959b1;
  margin-right: 8px;
  vertical-align: top;
  margin-left: -4px;
}

.iconfont-4 {
  margin-right: 0 !important;
}

.all-selects {
  width: 120px;
  display: inline-block;
  margin: -7px 0px 0 38px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0;
  border-color: #cccfd8;

}

.table-tr-first {
  color: #999999;
}

.table-list-special {
  padding-left: 20px !important;

}

.table-thsort-special {
  padding-left: 20px !important;
}

// .table-list-special-span{
//   margin-left: 18px;
// }
.card-list-row {
  line-height: 25px;
}

.ml-m10 {
  margin-left: -10px;
}

.trade-icon {
  font-size: 50px;
  float: left;
  line-height: 50px;
}

.trade-icon1 {
  color: #69CB6B;
}

.trade-icon2 {
  color: #72D2DC;
}

.trade-icon3 {
  color: #FFB820;
}

/* tabs多了，控制tabs区域按钮的样式  */
.tabCtrlbtn {
  width: 30px;
  text-align: center;
  line-height: 28px;
  background: #fff;
  border-radius: 7px;
  top: 0;
  cursor: pointer;
}

.trade-icon-message {
  float: left;
}

.panel-body-special {
  line-height: 25px;
}

.canvas-title-special {
  border-bottom: 0;
}

.trade-detail {
  float: left;
  margin-right: 10px;
}

//蓝白按钮全局样式
.main-all-btn-b {
  border-radius: 4px;
  padding: 6px 12px;
  text-align: center;
  height: 32px;
  color: #ffffff;
  border: 1px solid #316fc2;
  background-color: #4287e5;
  outline: none;

  &:hover {
    color: #ffffff;
    border: 1px solid #316fc2;
    background-color: #1f66c7;
  }
  &:active {
    color: #ffffff !important;
    border: 1px solid #316fc2 !important;
    background-color: #1f66c7 !important;
  }
}

.main-all-btn-w {
  border-radius: 4px;
  padding: 6px 12px;
  text-align: center;
  height: 32px;
  color: #666666;
  border: 1px solid #e2e5ed;
  background-color: #fdfdfd;
  outline: none;
  &:hover {
    color: #666666;
    border: 1px solid #e2e5ed;
    background-color: #f1f1f1;
  }
  &:active {
    color: #666666 !important;
    border: 1px solid #e2e5ed;
    background-color: #f1f1f1;
  }
}

.canvas-bottom-special {
  border-top: 1px solid @tab-normal-border;
}

.list-page-special {
  border-top: 1px solid @tab-normal-border;
  border-left: 1px solid @tab-normal-border;
  border-right: 1px solid @tab-normal-border;
  margin-bottom: 20px;
}

/*二级编辑页面样式*/
.two-form {
  .ed-company-img {
    width: 110px;
    height: 110px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .ed-shop-img {
    width: 140px;
    height: 104px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .company-img {
    line-height: 140px;

  }
  // .ed-bt-company{

  // }
  .bt-upload-shop {
    display: inline-block;
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 30px;
    line-height: 14px;
  }
  .bt-upload-company {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    line-height: 14px;
  }

  .ed-company-2 {

    margin-bottom: 10px;
  }
  .ed-company-3 {
    margin-bottom: 20px;

  }

  .ed-company {
    width: 80%;
    height: 32px;
  }
  .company-col {
    padding-left: 0;
  }
  .company-btn-date {
    height: 32px;
  }
  .form-margin-left-special {
    margin-left: -10%;
  }
  .form-control-input-width {
    width: 100%;
  }
  .form-input-sex {
    margin-top: 5px;
  }
  .control-label-left {
    color: #666666;
    font-weight: normal;
  }
  .form-control-input {
    color: #333333;
  }
  .form-control-point {
    color: #999999;
  }
  .form-btn-left {
    float: left;
    padding-left: 0;
    padding-right: 10px;
  }
  .form-btn-right {
    padding-left: 0;
  }

}

.members-detail-row {
  height: 32px;
  overflow: hidden;
}

.members-detail-main {
  line-height: 30px;
  padding-left: 10px !important;
  border: 1px solid @tab-normal-border;
}

.members-detail-head {
  line-height: 30px;
}

.members-bottom-special {
  bottom: -1px;
}

.members-left-special {
  bottom: -1px;
  right: -1px;
}

.members-left1-special {
  right: -1px;
  height: 32px;
}

/*详情页面头部样式*/
.main-detail-head {
  font-size: 14px;
  color: #333333;
  margin: 10px 25px 0 25px;
  width: 100%;
  height: 32px;

}

/*详情页面中下面的边框线，区分各个区域内容*/
.detail-border-bottom {
  border-bottom: 1px solid @tab-normal-border;
  height: auto;
  margin-bottom: 20px;
}

.panel-body-top-special {
  padding-top: 0;
}

/*模块伸缩箭头*/
.rules-head-right {
  float: right;
  margin-right: 20px;
  font-size: 15px;
}

.content-main {
  padding: 75px 0 0 0;
  background-color: #e8ebf0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
#container {
  padding: 20px;
  background: white;
  min-height:800px;
}

.footer {
  height: 70px;
  text-align: center;
  line-height: 70px;
  width: 100%;
}

/*去除按钮点击后出现的篮框*/
.btn-no-blue {
  outline: none;
}

//标签页面样式覆写（主要用在业务处理下的页面。）
.nav-tabs a {
  color: #555;
  padding: 5px 15px !important;
}

.nav-tabs {
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #e2e5ed;
  li {
    a {
      border: none;
    }
  }
}

.nav-tabs > li.active > a {
  color: #4287E5;
  border: none;
  border-bottom: 2px solid #4287E5;
  &:hover, &:focus {
    color: #4287E5;
    border: none;
    border-bottom: 2px solid #4287E5;
  }
}

.nav > li > a {
  &:hover, &:focus {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #e2e5ed;
  }
}

.table > tbody > tr {
  td {
    height: 42px;
    border-top: 1px solid @tab-normal-border;
    vertical-align: middle;
  }
  th {
    height: 40px;
    border-top: 1px solid @tab-normal-border;
    vertical-align: middle;
  }
}

/**
* 列表状态数据
**/
@radiusDistance: 17px;
@bgColorSuccess: #73cc62;
@bgColorFailed: #a0a6b2;
@bgColorNormal: #73a6ee;
@bgColorBad: #2e3035;
@bgColorWarning: #ffad0f;
@bgColorDanger: #f64e4e;
.stateTemplate(@bgColor;@fontColor:white;@radiusDistance:15px;@padding1:4px;@padding2:8px) {
  border-radius: @radiusDistance;
  padding: @padding1 @padding2;
  background-color: @bgColor;
  color: @fontColor;
  font-size: 12px;
}

/**
* 会员权益
**/
//启用状态
.scoreRuleIsAble-1 { //已启用
  .stateTemplate(@bgColorSuccess)
}

.scoreRuleIsAble-0 { //未启用
  .stateTemplate(@bgColorFailed)
}

//有效状态
.scoreRuleIsTime-1 { //已生效
  .stateTemplate(@bgColorSuccess)
}

.scoreRuleIsTime-0 { //已过期
  .stateTemplate(@bgColorFailed)
}

.scoreRuleIsTime-2 { //未生效
  .stateTemplate(@bgColorNormal)
}

/**
* 员工管理
**/
//状态
.scoreRuleIsAble4-0 { //未加入
  .stateTemplate(@bgColorNormal)
}

.scoreRuleIsAble4-1 { //已加入
  .stateTemplate(@bgColorSuccess)
}

.scoreRuleIsAble4-2 { //已停用
  .stateTemplate(@bgColorFailed)
}

/**
* 档案管理
*/
//终端
.terminalStatus-1 { //已开通
  .stateTemplate(@bgColorSuccess)
}

.terminalStatus-0 { //已停用
  .stateTemplate(@bgColorFailed)
}

//门店
.shopTimeLimit-0 { //已逾期
  .stateTemplate(@bgColorDanger)
}

.shopTimeLimit-1 { //正常
  .stateTemplate('none', black);
  border: 1px solid #d8d8d8;
}

.shopTimeLimit-2 { //将到期
  .stateTemplate(@bgColorWarning)
}

/*100 :已开卡;101 :已售卡;102 :已挂失;103 :已退卡;104 :已作废;105 :黑名单,各种状态的样式。 */
.bt-blacklist {
  color: white;
  background: #2e3035;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 17px;
}

.bt-obsolete {
  color: white;
  background: #7d8080;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 17px;
}

.bt-return {
  color: white;
  background: #A0A6B2;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 17px;
}

.bt-loss {
  color: white;
  background: #FFAD0F;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 17px;
}

.member-walled {
  padding: 4px 8px;
  color: white;
  background: #2E3035;
  cursor: auto;
  border-radius: 24px;
  font-size: 12px;
}

.member-walled-s {
  &:hover {
    color: #c4c4c4;
    text-decoration: none;
  }
}

.shop-open {
  color: white;
  background: @bgColorSuccess;
  padding: 4px 8px;
  cursor: auto;
  border-radius: 24px;
  font-size: 12px;
}

.shop-close {
  color: white;
  background: #A0A6B2;
  padding: 4px 8px;
  cursor: auto;
  border-radius: 24px;
  font-size: 12px;
}

.required-icon {
  color: red;
  vertical-align: bottom;
  margin-right: 2px;
}

/**
* 重写bootstrap modal样式
**/
.tooltip {
  z-index: 2 !important;
}

.modal-header {
  padding-left: 20px;
  padding-top: 10px;
  background: @canvas-title-color;
  height: 40px;
  font-size: 16px;
  color: #666666;
  border-bottom: 1px solid @tab-normal-border;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-content {
  -webkit-box-shadow: 0px 4px 12px 0px rgba(7, 23, 45, .039);
  box-shadow: 0px 4px 12px 0px rgba(7, 23, 45, .039);
  border: 1px solid rgba(206, 206, 206, 0.2);
  border-radius: 5px;
}

.modal-ok {
  padding: 22px;
  font-size: 16px;
}

.modal-vsm {
  .modal-msm
}
.modal-msm {
  max-width: 300px;
  width: 100%;
  display: inline-flex;
  margin-left: 42%;
  margin-right: 58%;
  justify-content: center;
}
.modal-smp {
  width: 400px
}
.modal-editCard {
  width: 520px
}
.modal-i(@color:@bgColorSuccess) {
  margin-right: 5px;
  line-height: 15px;
  vertical-align: sub;
  font-size: 28px;
  color: @color;
}

.modal-body {
  .success {
    .modal-i(@bgColorSuccess);
  }
  .error {
    .modal-i(#f24848);
  }
}
.no-data{
  display: flex;
  justify-content: center;
  margin: 120px auto;
  color: #aaaaaa;
  i{
    .modal-i(#76c76a);
    @media all and (min-width: 1440px){
      line-height: 22px;
      font-size: 16px;
    }
    @media all and (max-width: 1440px){
      line-height: 18px;
      font-size: 14px;
    }
  }
  img{
    margin-right: 8px;
    @media all and (min-width: 1440px){
      margin-top: -9px;
      width: 40px;
      height: 40px;
    }
    @media all and (max-width: 1440px){
      margin-top: -6px;
      width: 30px;
      height: 30px;
    }
  }
}
.pagination-ul {
  display: inline;
  float: right;
}

.pagination-total {
  float: right;
  line-height: 30px;
  margin-right: 20px;
}

.blue-color {
  color: #2581fe;
}

.trade-padding-special {
  padding: 0;
  display: inline-block;
  width: 80px;
  color: #666666;
}

//分页样式
.pageination-special {
  height: 30px;

}

//筛选结果的红叉
.shaixuan-i-delete {
  color: #ff6161;
}

//报表二级页表格外文字
.reporter-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.shaixuan-fix {
  left: 200px;
  position: fixed;
  top: @head-height;
  z-index: 97;
  background: white;
  right: 35px;
}
.shaixuan-fix-pos {
  position: fixed;
  top: @head-height + @pos-head-height;
  z-index: 97;
  background: white;
  width: @pos-width;
}
.fixed-icon{
  padding: 0px 3px;
  :hover{
    .fixed-icon-on
  }
}
.fixed-icon-on{
  border: 1px solid #BBBBBB;
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0px 0px 1px 0px #a9a9a9;
}
.ul-point{
  ul:hover{
    cursor: pointer;
  }
}
.table>thead>tr>th {
  border-bottom: 1px solid #ddd !important;
}
.ml37{
  margin-left: 37px;
}
.text-right-important{
  text-align: right !important;
}
.text-left-important{
  text-align: left !important;
}
.text-center-important{
  text-align: center !important;
}
.saveMoneyChart{
  padding-top: 8%;
  @media all and (min-width: 1100px){
    padding-left: 16%;
  }
  @media all and (min-width: 1400px){
     padding-left: 24%;
  }
  @media all and (min-width: 1700px){
    padding-left: 30%;
  }
  @media all and (max-width: 1100px){
    padding-left: 8%;
  }
}
/* ng module css */
.drop {
  display: block;
  position: absolute;
  background: hsl(180, 40%, 80%);
  border-radius: 100%;
  transform: scale(0);
  pointer-events: none;
  width:200px;
  height:200px;
}

.drop.animate {
  animation: drop 1.5s ease-out;
}

@keyframes drop {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
.help-block{
  font-size: 12px;
}
.has-error {
  .form-control {
    border-color : #ff6969;
    background-color: #fff3f3;
    :focus{
      border-color : #ff6969;
    }
  }
}
.input-in-icon{
  position: absolute;
  right: 4%;
  top: 20%;
  background: none;
  color: #1fa60b;
}
.demo{
  .inline-block{
    display: inline-block !important;
  }
  .code{
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    color: #595959;
    width: 70%;
    background-color: #eaeaea;
  }
  .help{
    margin-top: 5px;
    margin-left: 50px;
    p{
      margin-bottom: 8px;
    }
  }
}
.list-loading{
  position: absolute;
  width: 100%;
  height: 460px;
  //background-color: rgba(195, 195, 195, 0.4);
  z-index: 10;
  animation-name: fadeInOut;
  animation-timing-function: ease-in-out;
  animation-duration: 0.15s;
  text-align: center;
  span{
    display: inline-flex;
    justify-content: center;
    margin-top: 180px;
    color: #696969;
  }
}
@keyframes fadeInOut {
  0% {
    opacity:0;
  }
  40% {
    opacity: 0.4;
  }
  100% {
    opacity:1;
  }
}