@import "../../common/mixins.less";
@import "../../common/variables.less";

.saving-rule-concrete{
  border:1px solid #ccc;
  border-radius: 5px;
  padding-top: 15px;

  input[type=text]{
    height: 34px;
    width: 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    margin: 0px 5px;
  }
}