.login-form .login-rmbPassword input[type=checkbox]{
  margin: 0;
  vertical-align: sub;
  @media all and (min-width: 1440px){
    width: 15px;
    height: 15px;
  }
  @media all and (max-width: 1440px){
    width: 13px;
    height: 13px;
  }
}
.login-form .login-register i {
  @media all and (min-width: 1440px){
    font-size: 14px;
  }
  @media all and (max-width: 1440px){
    font-size: 12px;
  }
  vertical-align: bottom;
  margin-right: 3px;
}