@import "../../common/variables.less";
//角色管理选中图标在分辨率不同情况下，大小不同

  .role-i-click{
    @media all and (max-width: 2000px) {
    font-size: 14px !important;
    }
    @media all and (max-width: 1440px) {
      font-size: 12px !important;
    }
  }


.role span i{
  cursor: pointer;
}
.role{
  .iconfont{
    font-family:"iconfont";
    font-size:16px;
    font-style:normal;
  }
  .role-title{
    font-size:16px;
  }
  margin:0;
  a{
    span{
      color:#333333;
      &:hover{
        color:#23527c;
      }
    }

  }

  .clickRole{
    color:#1f66cf;
  }
  .role-list{
    height: 550px;
    padding-left: 0;
    // border: 1px solid #ddd;
    //border-radius: 5px;
  }
  .authority-list{
    height: 593px;
  }
  .role-list-info{
    height: 550px;
    margin-left: -15px;
    margin-right: -30px;
    overflow-y: auto;
  }
  .role-list-info-down{
    height: 504px;
    margin-left: -15px;
    margin-right: -30px;
    overflow-y: auto;
  }
  .menu-list,.operation-list{
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow-y: auto;
  }
  .role-edit{
    margin-left: -10px;
    margin-right: -25px;
    padding: 5px;
    border: 1px solid #1f66c7;
    border-radius: 5px;
  }

  #child-system-label,
  #child-system-menu-label,
  #child-system-operation-label{
    padding-top:20px;
    margin-left: 10px;

  }
  .role-operation-s{
    padding: 10px 10px 10px 20px;
    margin-right: -15px;
    margin-left: -15px;
    border-bottom: 1px solid @tab-normal-border;
  }

  ul{

  }
  .childOpened{
    color:#1f66cf;
    // font-weight: 700;
  }
  .save-btn{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .select-count{
    color:#1f66cf;
  }
}
.user-title-r-s{
  float: right;
  width: 72%;
}
.user-title-l-s{
  width: 27%;
}
.role-i-create{
  color: #6DD566;
  margin-right: 5px;
}
.role-i-edit{
  color: #1B69CB;
  margin-right: 5px;
}
.role-i-delete{
  color: #FF3E45 ;
  margin-right: 5px;
}
.role-i{
  width: 14px;
  display: inline-block;
}
//去除左右内边距
.padding-special{
  padding-left: 0;
  padding-right:10px;
}
.child-system-ul{
  padding: 10px 0 10px 0 !important;
  border-bottom: 1px solid @tab-normal-border;
}
.role-click-ul{
  margin: 0;
  padding: 10px 10px 10px 20px;
  border-bottom: 1px solid @tab-normal-border;
}
.role-a{
  text-decoration: none !important;
  span{
    &:hover{
      color: #666666 !important;
    }
  }
}
.role-a-1{
  i{
    &:hover{
      color: #73de5e;
    }
  }
}
.role-a-2{
  i{
    &:hover{
      color: #3080ee;
    }
  }
}
.role-a-3{
  i{
    &:hover{
      color:  #ff7373;
    }
  }
}
//角色管理创建修改按钮
.role-btn{
  height: 34px;
  font-size: 14px;
  border-radius: 0;
}

.checkboxStyle(@imgUrl){
  line-height:16px;
  margin-right:2px;
  line-height:0;
  margin:0;
  width:16px;
  height:16px;
  display: inline-block;
  vertical-align:middle;
  border:0 none;
  cursor: pointer;
  outline:none;
  background-color:transparent;
  background-repeat:no-repeat;
  background-attachment: scroll;
  background-image:url(@imgUrl);
}

.check-all-box{
  margin-left: 8px;
  margin-top: 15px;
  .all-checkbox{
    .checkboxStyle("../../assets/images/tree/quanxuan.png");
  }
  .all-uncheckbox{
    .checkboxStyle("../../assets/images/tree/weixuan.png");
  }
}
.checkbox-span{
  margin-left:-3px;
}