@formHeight: 320px !important;
@loginCarouselW: 562px;
@loginFormW: 340px;

.login-back {
  height: 540px;
  background-image: url(../images/login/bg_line.png);
  background-position: center;

  .login-div {
    width: (@loginCarouselW + 28 + @loginFormW);
    margin: auto;
  }
  .login-nav {
    text-align: left;
    position: relative;
    color: white;
    margin: auto;
    width: (@loginCarouselW + 28 + @loginFormW);
    padding: 10px 0 20px 0;
    > i {
      font-size: 40px;
    }
    > span {
      position: absolute;
      top: 30px;
    }
    a {
      color: white;
    }
  }
}

.login-carousel {
  float: left;
  margin-top: 0;
  margin-right: 28px;

  .carousel-control {
    display: none;
  }
  .carousel-indicators {
    bottom: -80px;
    margin: auto;
    li {
      border-radius: 3px !important;
      width: 40px !important;
      height: 6px;
      background: white;
      opacity: .3;
    }
  }
  .carousel-indicators .active {
    margin: 1px;
    opacity: 1 !important;
  }

  img {
    margin: auto;
    width: @loginCarouselW;
    height: @formHeight;
  }
}

.login-form {
  display: inline-block;
  height: @formHeight;
  width: @loginFormW;
  background: white;
  border-radius: 5px;
  padding: 40px 10px;
  .input-group-addon {
    padding: 8px 0 10px 10px;
    background: white;
  }
  a {
    color: #5a5a5a;
  }
  .login-register * {
    color: #2581fe;
  }
  .form-control {
    height: 40px;
  }
  .btn {
    margin-top: 10px;
    height: 45px;
    font-size: 16px;
  }
  i {
    font-size: 20px;
    color: #cccfd8;
  }

  .login-register i {
    vertical-align: bottom;
    margin-right: 0px;
    @media all and (min-width: 1440px) {
        font-size: 14px;
    }
    @media all and (max-width: 1440px) {
        font-size: 12px;
    }
  }
  input.ng-invalid {
    border-color: #d55653;
    :focus {
      border-color: #aa4643;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #D55653;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #D55653
    }
  }
  .login-rmbPassword label {
    color: #5a5a5a;
    font-weight: normal;
    cursor: pointer;
  }
  .login-rmbPassword input[type=checkbox] {
    margin: 0;
    vertical-align: text-bottom;
    @media all and (min-width: 1440px) {
        width: 15px;
        height: 15px;
    }
    @media all and (max-width: 1440px) {
        width: 13px;
        height: 13px;
    }
  }
  .login-left {
    float: left;
  }
  .login-right {
    float: right;
  }
}

.login-panel {
  padding: 75px 0 0 0;
  text-align: center;
  background: white;
  .col-sm-4 {
    padding-bottom: 80px;
  }
  .thumbnail {
    border: none;
    padding: 0px;
  }
  .thumbnail .caption{
    padding:20px 0;
    font-size:20px;
    color:#333333;
    p{
      font-size: 14px;
      color:#666666;
      padding-top:20px;
    }
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
}